# mulesoft-maven-archetypes

./: .gitignore  README.md  archetype-catalog.xml  generate-webapp-from-archetype.sh  pom.xml
maven-archetype-webapp/: pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/src/test/java/: HomeJSPIT.java  HomeJSPTest.java
maven-archetype-webapp/src/main/resources/archetype-resources/src/test/java/com/mycompany/webapp/: HomeJSPTest.java
maven-archetype-wicket/: pom.xml
maven-archetype-wicket/src/it/projects/instantiation/: test.properties
maven-archetype-wicket/src/main/resources/archetype-resources/: pom.xml
maven-archetype-wicket/src/main/resources/archetype-resources/src/main/java/: HomePage.java  WicketApplication.java
maven-archetype-wicket/src/main/resources/archetype-resources/src/test/java/: HomePageIT.java  Start.java  TestHomePage.java
