<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mule.tools.maven2.archetypes</groupId>
  <artifactId>archetypes</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <name>MuleSoft Archetypes</name>
  <packaging>pom</packaging>
  <url>http://admin.muleforge.org/projects/maven2/</url>

  <modules>
    <module>maven-archetype-webapp</module>
    <module>maven-archetype-wicket</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
      
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <defaultGoal>install</defaultGoal>
  </build>

  <distributionManagement>
    <!-- <repository>
      <id>muleforge-releases</id>
      <name>MuleForge Releases</name>
      <url>svn:https://svn.muleforge.org/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge-snapshots</id>
      <name>MuleForge Snapshots</name>
      <url>svn:https://svn.muleforge.org/maven2/</url>
    </snapshotRepository> -->
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>
        dav:https://dav.muleforge.org/repository/maven2
      </url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>
        dav:https://dav.muleforge.org/snapshots.repository/maven2
      </url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/maven2/maven</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/mulesoft/mulesoft-maven-archetypes.git</connection>
    <developerConnection>scm:git:git://github.com/mulesoft/mulesoft-maven-archetypes.git</developerConnection>
    <url>http://github.com/mulesoft/mulesoft-maven-archetypes.git</url>
  </scm>
</project>