<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>${artifactId} Maven Tomcat-enabled Webapp</name>
  <url>http://${groupId}</url>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- <finalName>${artifactId}</finalName> -->
  
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>standalone-deploy</id>
            <phase>pre-integration-test</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            <configuration></configuration>
          </execution>
          <execution>
            <id>standalone-undeploy</id>
            <phase>post-integration-test</phase>
              <goals>
                <goal>undeploy</goal>
              </goals>
            <configuration></configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
