<?xml version="1.0" encoding="UTF-8"?>
<!--
Loosely derived from legacy Apache codebase:
http://svn.apache.org/repos/asf/maven/archetype/branches/archetype-1.0.x/maven-archetype-bundles
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mulesoft.archetypes</groupId>
    <artifactId>archetypes</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>tomcat-webapp-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  
  <name>Maven Tomcat-enabled Webapp Archetype</name>
  <description>
    An archetype which contains a sample Maven Webapp project.
  </description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
