<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-parent</artifactId>
		<version>1.4.7</version>
  </parent>
  
  <artifactId>tomcat-wicket-archetype</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Tomcat-enabled Wicket Archetype</name>
  <version>0.9-SNAPSHOT</version>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		
		<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
            <goals>
              <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
            </goals>
            <!-- Doesn't work with Maven 3.0. Fails to copy archetype JAR to the local repo at target/it/repo/org/company/maven/archetype/quickstart/.... -->
            <!-- http://jira.codehaus.org/browse/MINVOKER-99 -->
            <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath> 
            <pomIncludes>
              <pomInclude>*</pomInclude>
            </pomIncludes>
            <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
            <properties>
              <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
              <archetypeGroupId>${project.groupId}</archetypeGroupId>
              <archetypeRepository>local</archetypeRepository>
              <archetypeVersion>${project.version}</archetypeVersion>
              <goals>install</goals>
              <interactiveMode>false</interactiveMode>
            </properties>
            <streamLogs>true</streamLogs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
		
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
    </plugins>
	</build>
	
</project>
