<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mule.tools.maven2.archetypes</groupId>
    <artifactId>archetypes</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>tomcat-wicket-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven Tomcat-enabled Wicket Archetype</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>    

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-4</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
            <goals>
              <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
            </goals>
            <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath> 
            <pomIncludes>
              <pomInclude>*</pomInclude>
            </pomIncludes>
            <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
            <properties>
              <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
              <archetypeGroupId>${project.groupId}</archetypeGroupId>
              <archetypeRepository>local</archetypeRepository>
              <archetypeVersion>${project.version}</archetypeVersion>
              <goals>install</goals>
              <interactiveMode>false</interactiveMode>
            </properties>
            <streamLogs>true</streamLogs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
